# RobotsTxtParser

./: .gitignore  README.md  RobotsTxtParser.sln  publish.cmd
RobotsTxtParser/: AccessRule.cs  AllowRuleImplementation.cs  CrawlDelayRule.cs  EnumHelper.cs  IRobotsParser.cs  LICENSE  Line.cs  LineType.cs  Robots.cs  RobotsTxtParser.csproj  Rule.cs  Sitemap.cs
RobotsTxtParser.Tests/: CaseInsensitive_FieldNamesAndUserAgentMatching.cs  ComplexWildcardMatching.cs  CrawlDelay_InvalidNumberDefaultsToZero.cs  CrawlDelay_UsesMillisecondsConversion.cs  HasRules_BecomesTrue_WhenAccessOrCrawlDelayAppears.cs  IsPathAllowed_AllowOverridesBehavior.cs  IsPathAllowed_DefaultMoreSpecificBehavior.cs  IsPathAllowed_StandardBehavior_TakesFirstByOrder.cs  Load_EmptyContent_HasNoRules.cs  Load_Malformed_WhenRuleWithoutUserAgent.cs  Load_SitemapParsing_CreatesValidUriOrNull.cs  MultipleUserAgentSections_InterleavedRules.cs  MultipleUserAgents_SpecificOverridesGlobal.cs  PathNormalization_HandlesMissingSlashAndDoubleSlash.cs  RobotsTests.cs  RobotsTxtParser.Tests.csproj  UnknownField_TreatedAsUnknown_MarksMalformed.cs
RobotsTxtParser.Tests/WithFallback/: CrawlDelay_WithIntFallback_ReturnsFallbackWhenNoRule.cs  CrawlDelay_WithIntFallback_ReturnsSpecificWhenExists.cs  CrawlDelay_WithIntFallback_UsesGlobalIfNoSpecific.cs  CrawlDelay_WithTimeSpanFallback_ReturnsFallbackWhenNoRule.cs  CrawlDelay_WithTimeSpanFallback_ReturnsSpecificWhenExists.cs  CrawlDelay_WithTimeSpanFallback_UsesGlobalIfNoSpecific.cs
