<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<PackageId>RobotsTxtParser</PackageId>
		<Version>2025.9.1</Version>
		<Authors>Hossein Esmati</Authors>
		<Company>Nova Globen AB</Company>
		<Description>A .NET Core 9 library for parsing robots.txt files, supporting Allow/Disallow, Crawl‐delay, and Sitemap directives.</Description>
		<PackageProjectUrl>https://github.com/desmati/RobotsTxtParser</PackageProjectUrl>
		<RepositoryUrl>https://github.com/desmati/RobotsTxtParser.git</RepositoryUrl>
		<PackageTags>robots.txt;RobotsTxtSharp;RobotsTxt;Robot Txt;Robots Txt;parser;SEO;crawler</PackageTags>
		<PackageReleaseNotes>Initial release of RobotsTxtParser v2025.9.1 under AGPL‐3.0. Commercial licensing available via email.</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>RobotsTxtParser, robots.txt parser for dotnet core</Title>
		<Copyright>AGPL‐3.0. Commercial licensing available via email.</Copyright>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageOutputPath>../.published</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../LICENSE" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="" />

		<None Update="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="../README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="../LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
